\documentclass[letterpaper, 11pt]{article}
    \usepackage[margin=1in]{geometry}
    \usepackage{graphicx, hyperref, booktabs}
    % rubber: set program xelatex
    \usepackage[physics, stix]{bccho}

    \setlist[itemize, 2]{label=$\circ$}
    \setlist[enumerate]{itemsep=0pt, topsep=1pt}
    \setlist[enumerate, 1]{label=\textbf{\arabic*.}}

% Begin document

\begin{document}
    \begin{center}
        \large
        \textsc{\textbf{ELE 302 -- Independent Project \\ Final Proposal}} \vspace{5pt}

        \normalsize
        TJ Smith \hspace{1cm} Byung-Cheol Cho \\
        (Bench 207) \vspace{5pt}

        \emph{Due March 31, 2017}
        \normalsize
    \end{center}

\section{Overview}
\begin{itemize}
    \item \textbf{Aim:} To build a robot/car capable of playing basic ping pong
    \item \textbf{Objectives:}
        \begin{itemize}
            \item Track a ping pong ball, estimate its trajectory and predict the location where the ball will land
            \item Determine (1) when it is the robot's turn to hit the ball and (2) when the ball will hit the net or leave the playing area
            \item Move the robot to the required location before the ball bounces twice and hit the ball back over the net
            \item Avoid leaving the playing field (area enclosed by table and net)
        \end{itemize}
    \item \textbf{Approach:}
        \begin{itemize}
            \item We will use a Pixy camera (or two for stereoscopic vision if the size of the ball alone is not accurate enough to determine distance) to track a brightly-colored ping pong ball in 3-D.
            \item Based on the history of observed ball positions, we will fit a kinematic model and predict the landing location of the ping pong ball. If the ball is moving towards the robot and the predicted landing location is in the playing area, the robot should move to return the ball.
            \item We will then move the robot to the required location using omni wheels. If we can accurately measure the global position of the ping pong ball while the robot is moving, we can continuously update the expected landing location as the robot moves.
            \item We will use a combination of dead reckoning and checkerboard pattern or grid laid on the floor measured with a downwards-facing light sensor to determine the position of the robot. This will allow us to avoid leaving the playing field, as well as updating the expected landing position of the ping pong ball.
            \item If necessary, we will build in a mechanism to change the angle of the paddle so that the ball can be hit to be returned over the net.
        \end{itemize}
\end{itemize}

\clearpage
\section{Progress steps and checkpoints}
\subsection*{Hardware}
\begin{enumerate}
    \item Set up new drive system: build H-bridges and other relevant circuit boards as necessary; set up new power supply if a single 7.6~V NiCd battery is insufficient.
    \item Set up interfaces between camera, accelerometer, gyroscope, light sensor, primary processor (a Raspberry Pi) and PSoC
    \item Set up ping pong table and grid, and calibrate light sensor to detect grid lines
    \item Test driving with the omni chassis and determine aberrances in camera images due to vibration
    \item Set up paddle and turning mechanism for hitting ping pong ball
\end{enumerate}

\subsection*{Software}
\begin{enumerate}
    \item Set up schematics and code on the PSoC to implement feedback control to execute movement commands of the form ``move to position $(x, y)$ in at most $t$ seconds.''
    \item Set up communications and software interfaces between Raspberry Pi, PSoC, cameras and other sensors.
    \item Set up Raspberry Pi to send movement commands to the PSoC
    \item Evaluate accuracy and reliability of dead reckoning; set up grid-based re-calibration as necessary.
    \item Determine the location of a static ping pong ball based on camera $x$/$y$ coordinates and ball size; evaluate the accuracy of purely size-based depth estimation and the need for a second stereoscopic camera.
    \item Track and predict the trajectory of a moving ping pong ball based on camera measurements.
    \item Calculate position to which the robot should move in order to hit ping pong ball.
    \item Based on ball movement direction and expected landing position, determine whether the robot should move to hit the ball.
    \item Continuously track position of robot and ball in global 3-D coordinates and update expected landing position of ping pong ball during movement.
    \item Implement paddle angle calculations as necessary.
\end{enumerate}

\subsection*{Intermediate goals}
\begin{enumerate}
    \item Execute movement commands and track position
    \item Track ping pong ball and rotate to face ball
    \item Predict ball landing position $X$ and move to point $X$ in a non-time-dependent manner
    \item Track ball and move so that the ball hits the robot's paddle after one bounce
    \item Track ball and move to hit the ball back over the net after one bounce
\end{enumerate}

\clearpage
\section{Parts list}
\begin{itemize}
    \item Omnidirectional drive, ideally able to move sufficiently fast (2-3 feet/second)
        \begin{itemize}
            \item If possible, the omni chassis from last year, or an equivalent one from the same vendor. We may need to gear up the motor if necessary
            \item Four H-bridges (lots of transistors)
            \item Power supply sufficient for the four motors
        \end{itemize}
    \item Raspberry Pi 3
    \item $2\times{}$ Pixy CMUcam5 (two for the possibility of stereo vision)
    \item Adafruit 9-DOF Accel/Mag/Gyro+Temp Breakout Board -- LSM9DS0
    \item SparkFun Line Sensor Breakout -- QRE1113 (Analog); if this proves to be insufficient, we may also want to try the Lynxmotion Single Line Detector (SLD-01), but since this is not a critical design component, we should be able to wait until we test the SparkFun board before deciding whether we need to buy the Lynxmotion one.
    \item Particle board measuring about $\SI{5}{ft}\times\SI{5}{ft}$ to use as playing surface; if this is too large, it can be broken up into several pieces as long as the joins are even and can be taped together
    \item Table tennis paddle
    \item Hitec HS-322HD servo for changing angle of table tennis paddle
    \item We will need some kind of structural components to mount the servo and paddle, but without knowing what our final chassis will look like, it is hard to order in advance. This is a fairly late stage of development, though, so we should be able to wait to order those parts.
\end{itemize}

\end{document}
